# elasticsearch-view-plugin

./: .gitignore  .project  README.md  README.textile  index.html  params.json  pom.xml
src/assembly/: zip.xml
src/main/java/org/elasticsearch/action/view/: TransportViewAction.java  ViewAction.java  ViewRequest.java  ViewRequestBuilder.java  ViewResponse.java
src/main/java/org/elasticsearch/plugin/view/: ViewPlugin.java
src/main/java/org/elasticsearch/rest/action/view/: RestViewAction.java
src/main/java/org/elasticsearch/view/: ViewContext.java  ViewEngineService.java  ViewModule.java  ViewResult.java  ViewService.java
src/main/java/org/elasticsearch/view/binary/: BinaryViewEngineService.java
src/main/java/org/elasticsearch/view/exception/: ElasticSearchViewNotFoundException.java
src/main/java/org/elasticsearch/view/mustache/: MustacheViewEngineService.java
src/main/java/org/elasticsearch/view/mvel/: MvelViewEngineService.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/rest/action/views/: ViewsActionTest.java
src/test/java/org/elasticsearch/test/integration/views/: ViewActionTests.java
src/test/resources/: books.json  init.sh  test.sh
src/test/resources/config/views/: html.mustache  image.mustache  test.mv
src/test/resources/org/elasticsearch/test/integration/views/config/views/: copyright.mv  list-of-products-with-brands.html  list-of-products-with-brands.html~  list-of-products-with-brands.mv  list-of-products.html  list-of-products.html~  list-of-products.mv
src/test/resources/org/elasticsearch/test/integration/views/data/: brands.json  products.json
src/test/resources/org/elasticsearch/test/integration/views/mappings/: brand.json  product.json
